DATABASE_URL="mongodb+srv://flavrfoods:HCYDPmT9NNWdeNZG@cluster0.xwz7rfx.mongodb.net/e-procurement?retryWrites=true&w=majority"
GOOGLE_APPLICATION_CREDENTIALS="/Users/apple/Downloads/e-procurement-service-qa.json"
NEXT_PUBLIC_APPLICATION_CREDENTIALS="/Users/apple/Downloads/e-procurement-service-qa.json"
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLOUD_PROJECT=rb-services-386022
NEXTAUTH_SECRET=FVp+sDiHafss5y9W3hRDyx4lZ9INzzFZoyQ22tCTIEs=