DATABASE_URL="mongodb+srv://tarun:Tarun%40123@cluster0.srw7o.mongodb.net/test"
# GOOGLE_APPLICATION_CREDENTIALS="e-procurement-service-qa.json"
# NEXT_PUBLIC_APPLICATION_CREDENTIALS="e-procurement-service-qa.json"
# NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLOUD_PROJECT=rb-services-386022
NEXTAUTH_SECRET="FVp+sDiHafss5y9W3hRDyx4lZ9INzzFZoyQ22tCTIEs="
NEXT_PUBLIC_GCP_CONFIG_PROJECT_ID=flavr-fb
NEXT_PUBLIC_SELLER_ID=FtGgaGmDsdOdttQDKYou
NEXT_PUBLIC_RESULTS_PER_PAGE=4
FB_FUNCTION_BASE_URL=https://asia-south1-flavr-fb.cloudfunctions.net/
NEXT_PUBLIC_MARKETPLACE_BASE_URL=https://flavr-fb.el.r.appspot.com/
NEXT_PUBLIC_STORAGE_BUCKET_URL='https://storage.cloud.google.com/procurement_vendor_invoice/'