GOOGLE_APPLICATION_CREDENTIALS=/Users/mac/Downloads/flavr-fb-redbasil-web.json
NEXT_PUBLIC_SERVICE_ACCOUNT_PATH=/Users/mac/Downloads/flavr-fb-redbasil-web.json
NEXT_PUBLIC_FIREBASE_CONFIG_MESSAGING_SENDER_ID=238264512405